<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Predict Your chances for Admission</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <input type="number" name="gre_score" id="gre_score" placeholder="GRE Score">
            <input type="number" name="toefl_score" id="toefl_score" placeholder="TOEFL Score">
            <input type="number" name="university_rating" id="university_rating" placeholder="University Rating">
            <input type="number" name="sop" id="sop" placeholder="SOP Score">
            <input type="number" name="lor" id="lor" placeholder="LOR Score">
            <input type="number" name="cgpa" id="cgpa"placeholder="CGPA" step="any">
            <select name="research" id="research">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}</title>
</head>
<body>

</body>
</html>